Ciências Exatas e da Terra (10000003)
	Matemática (10100008)
		Álgebra (10101004)
			Conjuntos (10101012)
			Lógica Matemática (10101020)
			Teoria dos Números (10101039)
			Grupos de Álgebra Não-Comutativa (10101047)
			Álgebra Comutativa (10101055)
			Geometria Algébrica (10101063)
		Análise (10102000)
			Análise Complexa (10102019)
			Análise Funcional (10102027)
			Análise Funcional Não-Linear (10102035)
			Equações Diferenciais Ordinárias (10102043)
			Equações Diferenciais Parciais (10102051)
			Equações Diferenciais Funcionais (10102060)
		Geometria e Topologia (10103007)
			Geometria Diferencial (10103015)
			Topologia Algébrica (10103023)
			Topologia das Variedades (10103031)
			Sistemas Dinâmicos (10103040)
			Teoria das Singularidades e Teoria das Catástrofes (10103058)
			Teoria das Folheações (10103066)
		Matemática Aplicada (10104003)
			Física Matemática (10104011)
			Análise Numérica (10104020)
			Matemática Discreta e Combinatória (10104038)
			Biomatemática (10104046)
	Probabilidade e Estatística (10200002)
		Probabilidade (10201009)
			Teoria Geral e Fundamentos da Probabilidade (10201017)
			Teoria Geral e Processos Estocásticos (10201025)
			Teoremas de Limite (10201033)
			Processos Markovianos (10201041)
			Análise Estocástica (10201050)
			Processos Estocásticos Especiais (10201068)
		Estatística (10202005)
			Fundamentos da Estatística (10202013)
			Inferência Paramétrica (10202021)
			Inferência Não-Paramétrica (10202030)
			Inferência em Processos Estocásticos (10202048)
			Análise Multivariada (10202056)
			Regressão e Correlação (10202064)
			Planejamento de Experimentos (10202072)
			Análise de Dados (10202080)
		Probabilidade e Estatística Aplicadas (10203001)
	Ciência da Computação (10300007)
		Teoria da Computação (10301003)
			Computabilidade e Modelos de Computação (10301011)
			Linguagem Formais e Autômatos (10301020)
			Análise de Algoritmos e Complexidade de Computação (10301038)
			Lógicas e Semântica de Programas (10301046)
		Matemática da Computação (10302000)
			Matemática Simbólica (10302018)
			Modelos Analíticos e de Simulação (10302026)
		Metodologia e Técnicas da Computação (10303006)
			Linguagens de Programação (10303014)
			Engenharia de Software (10303022)
			Banco de Dados (10303030)
			Sistemas de Informação (10303049)
			Processamento Gráfico (Graphics) (10303057)
		Sistemas de Computação (10304002)
			Hardware (10304010)
			Arquitetura de Sistemas de Computação (10304029)
			Software Básico (10304037)
			Teleinformática (10304045)
	Astronomia (10400001)
		Astronomia de Posição e Mecânica Celeste (10401008)
			Astronomia Fundamental (10401016)
			Astronomia Dinâmica (10401024)
		Astrofísica Estelar (10402004)
		Astrofísica do Meio Interestelar (10403000)
			Meio Interestelar (10403019)
			Nebulosa (10403027)
		Astrofísica Extragalactica (10404007)
			Galáxias (10404015)
			Aglomerados de Galáxias (10404023)
			Quasares (10404031)
			Cosmologia (10404040)
		Astrofísica do Sistema Solar (10405003)
			Física Solar (10405011)
			Movimento da Terra (10405020)
			Sistema Planetário (10405038)
		Instrumentação Astronômica (10406000)
			Astronomia Ótica (10406018)
			Radioastronomia (10406026)
			Astronomia Espacial (10406034)
			Processamento de Dados Astronômicos (10406042)
	Física (10500006)
		Física Geral (10501002)
			Métodos Matemáticos da Física (10501010)
			Física Clássica e Física Quântica; Mecânica e Campos (10501029)
			Relatividade e Gravitação (10501037)
			Física Estatística e Termodinâmica (10501045)
			Metrologia, Técnicas Gerais de Laboratório, Sistema de Instrumentação (10501053)
			Instrumentação Específica de Uso Geral em Física (10501061)
		Áreas Clássicas de Fenomenologia e suas Aplicações (10502009)
			Eletricidade e Magnetismo; Campos e Partículas Carregadas (10502017)
			Ótica (10502025)
			Acústica (10502033)
			Transferência de Calor; Processos Térmicos e Termodinâmicos (10502041)
			Mecânica, Elasticidade e Reologia (10502050)
			Dinâmica dos Fluídos (10502068)
		Física das Partículas Elementares e Campos (10503005)
			Teoria Geral de Partículas e Campos (10503013)
			Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos (10503021)
			Reações Específicas e Fenomiologia de Partículas (10503030)
			Propriedades de Partículas Específicas e Ressonâncias (10503048)
		Física Nuclear (10504001)
			Estrutura Nuclear (10504010)
			Desintegração Nuclear e Radioatividade (10504028)
			Reações Nucleares e Espalhamento Geral (10504036)
			Reações Nucleares e Espalhamento (Reações Específicas) (10504044)
			Propriedades de Núcleos Específicos (10504052)
			Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear (10504060)
		Física Atômica e Molecular (10505008)
			Estrutura Eletrônica de Átomos e Moléculas; Teoria (10505016)
			Espectros Atômicos e Integração de Fótons (10505024)
			Espectros Moleculares e Interações de Fótons com Moléculas (10505032)
			Processos de Colisão e Interações de Átomos e Moléculas (10505040)
			Inf. sobre Átomos e Moléculas Obtidos Experimentalmente; Instrumentação e Técnicas (10505059)
			Estudos de Átomos e Moléculas Especiais (10505067)
		Física dos Fluídos, Física de Plasmas e Descargas Elétricas (10506004)
			Cinética e Teoria de Transporte de Fluídos; Propriedades Físicas de Gases (10506012)
			Física de Plasmas e Descargas Elétricas (10506020)
		Física da Matéria Condensada (10507000)
			Estrutura de Líquidos e Sólidos; Cristalografia (10507019)
			Propriedades Mecânicas e Acústicas da Matéria Condensada (10507027)
			Dinâmica da Rede e Estatística de Cristais (10507035)
			Equação de Estado, Equilíbrio de Fases e Transições de Fase (10507043)
			Propriedades Térmicas da Matéria Condensada (10507051)
			Propriedades de Transportes de Matéria Condensada (Não Eletrônica) (10507060)
			Campos Quânticos e Sólidos, Hélio, Líquido, Sólido (10507078)
			Superfícies e Interfaces; Películas e Filamentos (10507086)
			Estados Eletrônicos (10507094)
			Transp. Eletrônicos e Prop. Elétricas de Superfícies; Interfaces e Películas (10507108)
			Estruturas Eletrônicas e Propriedades Elétricas de Superfícies; Interf. e Partículas (10507116)
			Supercondutividade (10507124)
			Materiais Magnéticos e Propriedades Magnéticas (10507132)
			Ressonância Mag. e Relax. na Mat. Condens; Efeitos Mosbauer; Corr. Ang. Pertubada (10507140)
			Materiais Dielétricos e Propriedades Dielétricas (10507159)
			Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part. (10507167)
			Emissão Eletrônica e Iônica por Líquidos e Sólidos; Fenômenos de Impacto (10507175)
	Química (10600000)
		Química Orgânica (10601007)
			Estrutura, Conformação e Estereoquímica (10601015)
			Síntese Orgânica (10601023)
			Físico-Química Orgânica (10601031)
			Fotoquímica Orgânica (10601040)
			Química dos Produtos Naturais (10601058)
			Evolução, Sistemática e Ecologia Química (10601066)
			Polímeros e Colóides (10601074)
		Química Inorgânica (10602003)
			Campos de Coordenação (10602011)
			Não-Metais e Seus Compostos (10602020)
			Compostos Organo-Metálicos (10602038)
			Determinação de Estrutura de Compostos Inorgânicos (10602046)
			Foto-Química Inorgânica (10602054)
			Físico Química Inorgânica (10602062)
			Química Bio-Inorgânica (10602070)
		Físico-Química (10603000)
			Cinética Química e Catálise (10603018)
			Eletroquímica (10603026)
			Espectroscopia (10603034)
			Química de Interfaces (10603042)
			Química do Estado Condensado (10603050)
			Química Nuclear e Radioquímica (10603069)
			Química Teórica (10603077)
			Termodinâmica Química (10603085)
		Química Analítica (10604006)
			Separação (10604014)
			Métodos Óticos de Análise (10604022)
			Eletroanalítica (10604030)
			Gravimetria (10604049)
			Titimetria (10604057)
			Instrumentação Analítica (10604065)
			Análise de Traços e Química Ambiental (10604073)
	Geociências (10700005)
		Geologia (10701001)
			Mineralogia (10701010)
			Petrologia (10701028)
			Geoquímica (10701036)
			Geologia Regional (10701044)
			Geotectônica (10701052)
			Geocronologia (10701060)
			Cartografia Geológica (10701079)
			Metalogenia (10701087)
			Hidrogeologia (10701095)
			Prospecção Mineral (10701109)
			Sedimentologia (10701117)
			Paleontologia Estratigráfica (10701125)
			Estratigrafia (10701133)
			Geologia Ambiental (10701141)
		Geofísica (10702008)
			Geomagnetismo (10702016)
			Sismologia (10702024)
			Geotermia e Fluxo Térmico (10702032)
			Propriedades Físicas das Rochas (10702040)
			Geofísica Nuclear (10702059)
			Sensoriamento Remoto (10702067)
			Aeronomia (10702075)
			Desenvolvimento de Instrumentação Geofísica (10702083)
			Geofísica Aplicada (10702091)
			Gravimetria (10702105)
		Meteorologia (10703004)
			Meteorologia Dinâmica (10703012)
			Meteorologia Sinótica (10703020)
			Meteorologia Física (10703039)
			Química da Atmosfera (10703047)
			Instrumentação Meteorológica (10703055)
			Climatologia (10703063)
			Micrometeorologia (10703071)
			Sensoriamento Remoto da Atmosfera (10703080)
			Meteorologia Aplicada (10703098)
		Geodésia (10704000)
			Geodésia Física (10704019)
			Geodésia Geométrica (10704027)
			Geodésia Celeste (10704035)
			Fotogrametria (10704043)
			Cartografia Básica (10704051)
		Geografia Física (10705007)
			Geomorfologia (10705015)
			Climatologia Geográfica (10705023)
			Pedologia (10705031)
			Hidrogeografia (10705040)
			Geoecologia (10705058)
			Fotogeografia (Físico-Ecológica) (10705066)
			Geocartografia (10705074)
	Oceanografia (10800000)
		Oceanografia Biológica (10801006)
			Interação entre os Organismos Marinhos e os Parâmetros Ambientais (10801014)
		Oceanografia Física (10802002)
			Variáveis Físicas da Água do Mar (10802010)
			Movimento da Água do Mar (10802029)
			Origem das Massas de Água (10802037)
			Interação do Oceano com o Leito do Mar (10802045)
			Interação do Oceano com a Atmosfera (10802053)
		Oceanografia Química (10803009)
			Propriedades Químicas da Água do Mar (10803017)
			Interações Químico-Biológicas/Geológicas das Substâncias Químicas da Água do Mar (10803025)
		Oceanografia Geológica (10804005)
			Geomorfologia Submarina (10804013)
			Sedimentologia Marinha (10804021)
			Geofísica Marinha (10804030)
			Geoquímica Marinha (10804048)
Ciências Biológicas (20000006)
	Biologia Geral (20100000)
	Genética (20200005)
		Genética Quantitativa (20201001)
		Genética Molecular e de Microorganismos (20202008)
		Genética Vegetal (20203004)
		Genética Animal (20204000)
		Genética Humana e Médica (20205007)
		Mutagênese (20206003)
	Botânica (20300000)
		Paleobotânica (20301006)
		Morfologia Vegetal (20302002)
			Morfologia Externa (20302010)
			Citologia Vegetal (20302029)
			Anatomia Vegetal (20302037)
			Palinologia (20302045)
		Fisiologia Vegetal (20303009)
			Nutrição e Crescimento Vegetal (20303017)
			Reprodução Vegetal (20303025)
			Ecofisiologia Vegetal (20303033)
		Taxonomia Vegetal (20304005)
			Taxonomia de Criptógamos (20304013)
			Taxonomia de Fanerógamos (20304021)
		Fitogeografia (20305001)
		Botânica Aplicada (20306008)
	Zoologia (20400004)
		Paleozoologia (20401000)
		Morfologia dos Grupos Recentes (20402007)
		Fisiologia dos Grupos Recentes (20403003)
		Comportamento Animal (20404000)
		Taxonomia dos Grupos Recentes (20405006)
		Zoologia Aplicada (20406002)
			Conservação das Espécies Animais (20406010)
			Utilização dos Animais (20406029)
			Controle Populacional de Animais (20406037)
	Ecologia (20500009)
		Ecologia Teórica (20501005)
		Ecologia de Ecossistemas (20502001)
		Ecologia Aplicada (20503008)
	Morfologia (20600003)
		Citologia e Biologia Celular (20601000)
		Embriologia (20602006)
		Histologia (20603002)
		Anatomia (20604009)
			Anatomia Humana (20604017)
			Anatomia Animal (20604025)
	Fisiologia (20700008)
		Fisiologia Geral (20701004)
		Fisiologia de Órgãos e Sistemas (20702000)
			Neurofisiologia (20702019)
			Fisiologia Cardiovascular (20702027)
			Fisiologia da Respiração (20702035)
			Fisiologia Renal (20702043)
			Fisiologia Endócrina (20702051)
			Fisiologia da Digestão (20702060)
			Cinesiologia (20702078)
		Fisiologia do Esforço (20703007)
		Fisiologia Comparada (20704003)
	Bioquímica (20800002)
		Química de Macromoléculas (20801009)
			Proteínas (20801017)
			Lipídeos (20801025)
			Glicídeos (20801033)
		Bioquímica dos Microorganismos (20802005)
		Metabolismo e Bioenergética (20803001)
		Biologia Molecular (20804008)
		Enzimologia (20805004)
	Biofísica (20900007)
		Biofísica Molecular (20901003)
		Biofísica Celular (20902000)
		Biofísica de Processos e Sistemas (20903006)
		Radiologia e Fotobiologia (20904002)
	Farmacologia (21000000)
		Farmacologia Geral (21001006)
			Farmacocinética (21001014)
			Biodisponibilidade (21001022)
		Farmacologia Autonômica (21002002)
		Neuropsicofarmacologia (21003009)
		Farmacologia Cardiorenal (21004005)
		Farmacologia Bioquímica e Molecular (21005001)
		Etnofarmacologia (21006008)
		Toxicologia (21007004)
		Farmacologia Clínica (21008000)
	Imunologia (21100004)
		Imunoquímica (21101000)
		Imunologia Celular (21102007)
		Imunogenética (21103003)
		Imunologia Aplicada (21104000)
	Microbiologia (21200009)
		Biologia e Fisiologia dos Microorganismos (21201005)
			Virologia (21201013)
			Bacteriologia (21201021)
			Micologia (21201030)
		Microbiologia Aplicada (21202001)
			Microbiologia Médica (21202010)
			Microbiologia Industrial e de Fermentação (21202028)
	Parasitologia (21300003)
		Protozoologia de Parasitos (21301000)
			Protozoologia Parasitária Humana (21301018)
			Protozoologia Parasitária Animal (21301026)
		Helmintologia de Parasitos (21302006)
			Helmintologia Humana (21302014)
			Helmintologia Animal (21302022)
		Entomologia e Malacologia de Parasitos e Vetores (21303002)
	Biotecnologia (21400008)
		Biotecnologia em Saúde Humana e Animal (21401004)
			Novas Drogas Terapêuticas (21401012)
			Vacinas e Kits para Diagnósticos (21401020)
			Técnicas de Reprodução (21401039)
			Engenharia de Tecidos (21401047)
			Ciências de Animais de Laboratórios (21401055)
			Metodologias Alternativas ao Uso de Animais (21401063)
		Biotecnologia Industrial (21402000)
			Bioprocessos (21402019)
			Biocombustíveis (21402027)
		Biotecnologia Vegetal (21403007)
			Melhoramento de Plantas (21403015)
			Tecnologia de Processos e Produtos (21403023)
			Plantas Transgênicas (21403031)
			Conservação e Multiplicação de Germoplasma (21403040)
		Biotecnologia Ambiental e Recursos Naturais (21404003)
			Bioprospecção (21404011)
			Biodiversidade (21404020)
			Tratamento Biológico de Residuos (21404038)
Engenharias (30000009)
	Engenharia Civil (30100003)
		Construção Civil (30101000)
			Materiais e Componentes de Construção (30101018)
			Processos Construtivos (30101026)
			Instalações Prediais (30101034)
		Estruturas (30102006)
			Estruturas de Concreto (30102014)
			Estruturas de Madeiras (30102022)
			Estruturas Metálicas (30102030)
			Mecânica das Estruturas (30102049)
		Geotécnica (30103002)
			Fundações e Escavações (30103010)
			Mecânicas das Rochas (30103029)
			Mecânicas dos Solos (30103037)
			Obras de Terra e Enrocamento (30103045)
			Pavimentos (30103053)
		Engenharia Hidráulica (30104009)
			Hidráulica (30104017)
			Hidrologia (30104025)
		Infra-Estrutura de Transportes (30105005)
			Aeroportos; Projeto e Construção (30105013)
			Ferrovias; Projetos e Construção (30105021)
			Portos e Vias Navegáveis; Projeto e Construção (30105030)
			Rodovias; Projeto e Construção (30105048)
	Engenharia de Minas (30200008)
		Pesquisa Mineral (30201004)
			Caracterização do Minério (30201012)
			Dimensionamento de Jazidas (30201020)
		Lavra (30202000)
			Lavra a Céu Aberto (30202019)
			Lavra de Mina Subterrânea (30202027)
			Equipamentos de Lavra (30202035)
		Tratamento de Minérios (30203007)
			Métodos de Concentração e Enriquecimento de Minérios (30203015)
			Equipamentos de Beneficiamento de Minérios (30203023)
	Engenharia de Materiais e Metalúrgica (30300002)
		Instalações e Equipamentos Metalúrgicos (30301009)
			Instalações Metalúrgicas (30301017)
			Equipamentos Metalúrgicos (30301025)
		Metalurgia Extrativa (30302005)
			Aglomeração (30302013)
			Eletrometalurgia (30302021)
			Hidrometalurgia (30302030)
			Pirometalurgia (30302048)
			Tratamento de Minérios (30302056)
		Metalurgia de Transformação (30303001)
			Conformação Mecânica (30303010)
			Fundição (30303028)
			Metalurgia de Pó (30303036)
			Recobrimentos (30303044)
			Soldagem (30303052)
			Tratamentos Térmicos, Mecânicos e Químicos (30303060)
			Usinagem (30303079)
		Metalurgia Física (30304008)
			Estrutura dos Metais e Ligas (30304016)
			Propriedades Físicas dos Metais e Ligas (30304024)
			Propriedades Mecânicas dos Metais e Ligas (30304032)
			Transformação de Fases (30304040)
			Corrosão (30304059)
		Materiais Não-Metálicos (30305004)
			Extração e Transformação de Materiais (30305012)
			Cerâmicos (30305020)
			Materiais Conjugados Não-Metálicos (30305039)
			Polímeros, Aplicações (30305047)
	Engenharia Elétrica (30400007)
		Materiais Elétricos (30401003)
			Materiais Condutores (30401011)
			Materiais e Componentes Semicondutores (30401020)
			Materiais e Dispositivos Supercondutores (30401038)
			Materiais Dielétricos, Piezoelétricos e Ferroelétricos (30401046)
			Materiais e Componentes Eletroóticos e Magnetoóticos, Materiais Fotoelétricos (30401054)
			Materiais e Dispositivos Magnéticos (30401062)
		Medidas Elétricas, Magnéticas e Eletrônicas; Instrumentação (30402000)
			Medidas Elétricas (30402018)
			Medidas Magnéticas (30402026)
			Instrumentação Eletromecânica (30402034)
			Instrumentação Eletrônica (30402042)
			Sistemas Eletrônicos de Medida e de Controle (30402050)
		Circuitos Elétricos, Magnéticos e Eletrônicos (30403006)
			Teoria Geral dos Circuitos Elétricos (30403014)
			Circuitos Lineares e Não-Lineares (30403022)
			Circuitos Eletrônicos (30403030)
			Circuitos Magnéticos , Magnetismos e Eletromagnetismos (30403049)
		Sistemas Elétricos de Potência (30404002)
			Geração da Energia Elétrica (30404010)
			Transmissão da Energia Elétrica, Distribuição da Energia Elétrica (30404029)
			Conversão e Retificação da Energia Elétrica (30404037)
			Medição, Controle, Correção e Proteção de Sistemas Elétricos de Potência (30404045)
			Máquinas Elétricas e Dispositivos de Potência (30404053)
			Instalações Elétricas e Industriais (30404061)
		Eletrônica Industrial, Sistemas e Controles Eletrônicos (30405009)
			Eletrônica Industrial (30405017)
			Automação Eletrônica de Processos Elétricos e Industriais (30405025)
			Controle de Processos Eletrônicos, Retroalimentação (30405033)
		Telecomunicações (30406005)
			Teoria Eletromagnetica, Microondas, Propagação de Ondas, Antenas (30406013)
			Radionavegação e Radioastronomia (30406021)
			Sistemas de Telecomunicações (30406030)
	Engenharia Mecânica (30500001)
		Fenômenos de Transporte (30501008)
			Transferência de Calor (30501016)
			Mecânica dos Fluídos (30501024)
			Dinâmica dos Gases (30501032)
			Princípios Variacionais e Métodos Numéricos (30501040)
		Engenharia Térmica (30502004)
			Termodinâmica (30502012)
			Controle Ambiental (30502020)
			Aproveitamento da Energia (30502039)
		Mecânica dos Sólidos (30503000)
			Mecânica dos Corpos Sólidos, Elásticos e Plásticos (30503019)
			Dinâmica dos Corpos Rígidos, Elásticos e Plásticos (30503027)
			Análise de Tensões (30503035)
			Termoelasticidade (30503043)
		Projetos de Máquinas (30504007)
			Teoria dos Mecanismos (30504015)
			Estática e Dinâmica Aplicada (30504023)
			Elementos de Máquinas (30504031)
			Fundamentos Gerais de Projetos das Máquinas (30504040)
			Máquinas, Motores e Equipamentos (30504058)
			Métodos de Síntese e Otimização Aplicados ao Projeto Mecânico (30504066)
			Controle de Sistemas Mecânicos (30504074)
			Aproveitamento de Energia (30504082)
		Processos de Fabricação (30505003)
			Matrizes e Ferramentas (30505011)
			Maquinas de Usinagem e Conformação (30505020)
			Controle Numérico (30505038)
			Robotização (30505046)
			Processos de Fabricação, Seleção Econômica (30505054)
	Engenharia Química (30600006)
		Engenharia de Reações Químicas e Catálise (30604001)
		Engenharia de Separações e Termodinâmica (30605008)
		Fenômenos de Transporte, Materiais e Particulados (30606004)
		Modelagem, Simulação, Síntese, Otimização e Controle de Processos (30607000)
		Processos Ambientais e Tecnologias Limpas (30608007)
		Processos Biotecnológicos e Alimentos (30609003)
	Engenharia Sanitária (30700000)
		Recursos Hídricos (30701007)
			Planejamento Integrado dos Recursos Hídricos (30701015)
			Tecnologia e Problemas Sanitários de Irrigação (30701023)
			Águas Subterráneas e Poços Profundos (30701031)
			Controle de Enchentes e de Barragens (30701040)
			Sedimentologia (30701058)
		Tratamento de Águas de Abastecimento e Residuárias (30702003)
			Química Sanitária (30702011)
			Processos Simplificados de Tratamento de Águas (30702020)
			Técnicas Convencionais de Tratamento de Águas (30702038)
			Técnicas Avançadas de Tratamento de Águas (30702046)
			Estudos e Caracterização de Efluentes Industriais (30702054)
			Layout de Processos Industriais (30702062)
			Resíduos Radioativos (30702070)
		Saneamento Básico (30703000)
			Técnicas de Abastecimento da Água (30703018)
			Drenagem de Águas Residuárias (30703026)
			Drenagem Urbana de Águas Pluviais (30703034)
			Resíduos Sólidos, Domésticos e Industriais (30703042)
			Limpeza Pública (30703050)
			Instalações Hidráulico-Sanitárias (30703069)
		Saneamento Ambiental (30704006)
			Ecologia Aplicada a Engenharia Sanitária (30704014)
			Microbiologia Aplicada e Engenharia Sanitária (30704022)
			Parasitologia Aplicada a Engenharia Sanitária (30704030)
			Qualidade do Ar, das Águas e do Solo (30704049)
			Controle da Poluição (30704057)
			Legislação Ambiental (30704065)
	Engenharia de Produção (30800005)
		Gerência de Produção (30801001)
			Planejamento de Instalações Industriais (30801010)
			Planejamento, Projeto e Controle de Sistemas de Produção (30801028)
			Higiene e Segurança do Trabalho (30801036)
			Suprimentos (30801044)
			Garantia de Controle de Qualidade (30801052)
		Pesquisa Operacional (30802008)
			Processos Estocásticos e Teoria das Filas (30802016)
			Programação Linear, Não-Linear, Mista e Dinâmica (30802024)
			Séries Temporais (30802032)
			Teoria dos Grafos (30802040)
			Teoria dos Jogos (30802059)
		Engenharia do Produto (30803004)
			Ergonomia (30803012)
			Metodologia de Projeto do Produto (30803020)
			Processos de Trabalho (30803039)
			Gerência do Projeto e do Produto (30803047)
			Desenvolvimento de Produto (30803055)
		Engenharia Econômica (30804000)
			Estudo de Mercado (30804019)
			Localização Industrial (30804027)
			Análise de Custos (30804035)
			Economia de Tecnologia (30804043)
			Vida Econômica dos Equipamentos (30804051)
			Avaliação de Projetos (30804060)
	Engenharia Nuclear (30900000)
		Aplicações de Radioisótopos (30901006)
			Produção de Radioisótopos (30901014)
			Aplicações Industriais de Radioisótopos (30901022)
			Instrumentação para Medida e Controle de Radiação (30901030)
		Fusão Controlada (30902002)
			Processos Industriais da Fusão Controlada (30902010)
			Problemas Tecnológicos da Fusão Controlada (30902029)
		Combustível Nuclear (30903009)
			Extração de Combustível Nuclear (30903017)
			Conversão, Enriquecimento e Fabricação de Combustível Nuclear (30903025)
			Reprocessamento de Combustível Nuclear (30903033)
			Rejeitos de Combustível Nuclear (30903041)
		Tecnologia dos Reatores (30904005)
			Núcleo do Reator (30904013)
			Materiais Nucleares e Blindagem de Reatores (30904021)
			Transferência de Calor em Reatores (30904030)
			Geração e Integração com Sistemas Elétricos em Reatores (30904048)
			Instrumentação para Operação e Controle de Reatores (30904056)
			Segurança, Localização e Licenciamento de Reatores (30904064)
			Aspectos Econômicos de Reatores (30904072)
	Engenharia de Transportes (31000002)
		Planejamento de Transportes (31001009)
			Planejamento e Organização do Sistema de Transporte (31001017)
			Economia dos Transportes (31001025)
		Veículos e Equipamentos de Controle (31002005)
			Vias de Transporte (31002013)
			Veículos de Transportes (31002021)
			Estação de Transporte (31002030)
			Equipamentos Auxiliares e Controles (31002048)
		Operações de Transportes (31003001)
			Engenharia de Tráfego (31003010)
			Capacidade de Vias de Transporte (31003028)
			Operação de Sistemas de Transporte (31003036)
	Engenharia Naval e Oceânica (31100007)
		Hidrodinâmica de Navios e Sistemas Oceânicos (31101003)
			Resistência Hidrodinâmica (31101011)
			Propulsão de Navios (31101020)
		Estruturas Navais e Oceânicas (31102000)
			Análise Teórica e Experimental de Estrutura (31102018)
			Dinâmica Estrutural Naval e Oceânica (31102026)
			Síntese Estrutural Naval e Oceânica (31102034)
		Máquinas Marítimas (31103006)
			Análise de Sistemas Propulsores (31103014)
			Controle e Automação de Sistemas Propulsores (31103022)
			Equipamentos Auxiliares do Sistema Propulsivo (31103030)
			Motor de Propulsão (31103049)
		Projeto de Navios e de Sistemas Oceânicos (31104002)
			Projetos de Navios (31104010)
			Projetos de Sistemas Oceânicos Fixos e Semi-Fixos (31104029)
			Projetos de Embarcações Não-Convencionais (31104037)
		Tecnologia de Construção Naval e de Sistemas Oceânicos (31105009)
			Métodos de Fabricação de Navios e Sistemas Oceânicos (31105017)
			Soldagem de Estruturas Navais e Oceânicos (31105025)
			Custos de Construção Naval (31105033)
			Normatização e Certificação de Qualidade de Navios (31105041)
	Engenharia Aeroespacial (31200001)
		Aerodinâmica (31201008)
			Aerodinâmica de Aeronaves Espaciais (31201016)
			Aerodinâmica dos Processos Geofísicos e Interplanetários (31201024)
		Dinâmica de Voo (31202004)
			Trajetórias e Órbitas (31202012)
			Estabilidade e Controle (31202020)
		Estruturas Aeroespaciais (31203000)
			Aeroelasticicidade (31203019)
			Fadiga (31203027)
			Projeto de Estruturas Aeroespaciais (31203035)
		Materiais e Processos para Engenharia Aeronáutica e Aeroespacial (31204007)
		Propulsão Aeroespacial (31205003)
			Combustão e Escoamento com Reações Químicas (31205011)
			Propulsão de Foguetes (31205020)
			Máquinas de Fluxo (31205038)
			Motores Alternativos (31205046)
		Sistemas Aeroespaciais (31206000)
			Aviões (31206018)
			Foguetes (31206026)
			Helicópteros (31206034)
			Hovercraft (31206042)
			Satélites e Outros Dispositivos Aeroespaciais (31206050)
			Normatização e Certificação de Qualidade de Aeronaves e Componentes (31206069)
			Manutenção de Sistemas Aeroespaciais (31206077)
	Engenharia Biomédica (31300006)
		Bioengenharia (31301002)
			Processamento de Sinais Biológicos (31301010)
			Modelagem de Fenômenos Biológicos (31301029)
			Modelagem de Sistemas Biológicos (31301037)
		Engenharia Médica (31302009)
			Biomateriais e Materiais Biocompatíveis (31302017)
			Transdutores para Aplicações Biomédicas (31302025)
			Instrumentação Odontológica e Médico-Hospitalar (31302033)
			Tecnologia de Próteses (31302041)
	Engenharia de Energia (31400000)
		Planejamento Energético (31401007)
			Sistemas Energéticos (31401015)
			Política Energética Regional e Nacional (31401023)
			Uso Eficiente de Energia (31401031)
			Análise de Impactos Produzidos por Sistemas Energéticos (31401040)
		Fontes Renováveis de Energia (31402003)
			Energia Solar Térmica (31402011)
			Energia Solar Fotovoltáica (31402020)
			Energia Eólica (31402038)
			Micro-centrais Hidrelétricas (31402046)
			Energia das Ondas e Marés (31402054)
			Energia de Biomassa (31402062)
			Sistemas Híbridos e Sistemas Não-convencionais de Armazenagem de Energia (31402070)
Ciências da Saúde (40000001)
	Medicina (40100006)
		Clínica Médica (40101002)
			Angiologia (40101010)
			Dermatologia (40101029)
			Alergologia e Imunologia Clínica (40101037)
			Cancerologia (40101045)
			Hematologia (40101053)
			Endocrinologia (40101061)
			Neurologia (40101070)
			Pediatria (40101088)
			Doenças Infecciosas e Parasitárias (40101096)
			Cardiologia (40101100)
			Gastroenterologia (40101118)
			Pneumologia (40101126)
			Nefrologia (40101134)
			Reumatologia (40101142)
			Ginecologia e Obstetrícia (40101150)
			Fisiatria (40101169)
			Oftalmologia (40101177)
			Ortopedia (40101186)
		Cirurgia (40102009)
			Cirurgia Plástica e Restauradora (40102017)
			Cirurgia Otorrinolaringológica (40102025)
			Cirurgia Oftalmológica (40102033)
			Cirurgia Cardiovascular (40102041)
			Cirurgia Toráxica (40102050)
			Cirurgia Gastroenterologia (40102068)
			Cirurgia Pediátrica (40102076)
			Neurocirurgia (40102084)
			Cirurgia Urológica (40102092)
			Cirurgia Proctológica (40102106)
			Cirurgia Ortopédica (40102114)
			Cirurgia Traumatológica (40102122)
			Anestesiologia (40102130)
			Cirurgia Experimental (40102149)
		Saúde Materno-Infantil (40103005)
		Psiquiatria (40104001)
		Anatomia Patológica e Patologia Clínica (40105008)
		Radiologia Médica (40106004)
		Medicina Legal e Deontologia (40107000)
	Odontologia (40200000)
		Clínica Odontológica (40201007)
		Cirurgia Buco-Maxilo-Facial (40202003)
		Ortodontia (40203000)
		Odontopediatria (40204006)
		Periodontia (40205002)
		Endodontia (40206009)
		Radiologia Odontológica (40207005)
		Odontologia Social e Preventiva (40208001)
		Materiais Odontológicos (40209008)
	Farmácia (40300005)
		Farmacotécnica e tecnologia farmacêutica (40301001)
		Farmacognosia (40302008)
		Avaliação e analises toxicológicas (40303004)
		Garantia e controle de qualidade farmacêuticos (40304000)
		Fisiopatologia e diagnóstico laboratorial (40306003)
		Farmácia clínica, assistência e atenção farmacêuticas (40307000)
		Química Farmacêutica Medicinal (40308006)
	Enfermagem (40400000)
		Enfermagem em Saúde do Adulto e do Idoso (40401006)
		Enfermagem em Saúde da Mulher (40402002)
		Enfermagem em Saúde da Criança e do Adolescente (40403009)
		Enfermagem em Saúde Mental (40404005)
		Enfermagem em Doenças Emergentes, Reemergentes e Negligenciadas (40405001)
		Enfermagem em Saúde Coletiva (40406008)
		Enfermagem Fundamental (40407004)
		Enfermagem na Gestão e Gerenciamento (40408000)
	Nutrição (40500004)
		Alimentos e alimentação coletiva (40505006)
		Ciências humanas e sociais em alimentação e nutrição (40506002)
		Epidemiologia e políticas de alimentação e nutrição (40507009)
		Nutrição básica e experimental (40508005)
		Nutrição clínica (40509001)
	Saúde Coletiva (40600009)
		Epidemiologia (40601005)
		Ciências Sociais e Humanidades em Saúde (40604004)
		Política, Planejamento, Gestão e Avaliação (40605000)
	Fonoaudiologia (40700003)
	Fisioterapia e Terapia Ocupacional (40800008)
	Educação Física (40900002)
Ciências Agrárias (50000004)
	Agronomia (50100009)
		Ciência do Solo (50101005)
			Gênese, Morfologia e Classificação dos Solos (50101013)
			Física do Solo (50101021)
			Química do Solo (50101030)
			Microbiologia e Bioquímica do Solo (50101048)
			Fertilidade do Solo e Adubação (50101056)
			Manejo e Conservação do Solo (50101064)
		Fitossanidade (50102001)
			Fitopatologia (50102010)
			Entomologia Agrícola (50102028)
			Parasitologia Agrícola (50102036)
			Microbiologia Agrícola (50102044)
			Defesa Fitossanitária (50102052)
		Fitotecnia (50103008)
			Manejo e Tratos Culturais (50103016)
			Mecanização Agrícola (50103024)
			Produção e Beneficiamento de Sementes (50103032)
			Produção de Mudas (50103040)
			Melhoramento Vegetal (50103059)
			Fisiologia de Plantas Cultivadas (50103067)
			Matologia (50103075)
		Floricultura, Parques e Jardins (50104004)
			Floricultura (50104012)
			Parques e Jardins (50104020)
			Arborização de Vias Públicas (50104039)
		Agrometeorologia (50105000)
		Extensão Rural (50106007)
	Recursos Florestais e Engenharia Florestal (50200003)
		Silvicultura (50201000)
			Dendrologia (50201018)
			Florestamento e Reflorestamento (50201026)
			Genética e Melhoramento Florestal (50201034)
			Sementes Florestais (50201042)
			Nutrição Florestal (50201050)
			Fisiologia Florestal (50201069)
			Solos Florestais (50201077)
			Proteção Florestal (50201085)
		Manejo Florestal (50202006)
			Economia Florestal (50202014)
			Política e Legislação Florestal (50202022)
			Administração Florestal (50202030)
			Dendrometria e Inventário Florestal (50202049)
			Fotointerpretação Florestal (50202057)
			Ordenamento Florestal (50202065)
		Técnicas e Operações Florestais (50203002)
			Exploração Florestal (50203010)
			Mecanização Florestal (50203029)
		Tecnologia e Utilização de Produtos Florestais (50204009)
			Anatomia e Identificação de Produtos Florestais (50204017)
			Propriedades Fisico-Mecânicas da Madeira (50204025)
			Relações Água-Madeira e Secagem (50204033)
			Tratamento da Madeira (50204041)
			Processamento Mecânico da Madeira (50204050)
			Química da Madeira (50204068)
			Resinas de Madeiras (50204076)
			Tecnologia de Celulose e Papel (50204084)
			Tecnologia de Chapas (50204092)
		Conservação da Natureza (50205005)
			Hidrologia Florestal (50205013)
			Conservação de Áreas Silvestres (50205021)
			Conservação de Bacias Hidrográficas (50205030)
			Recuperação de Areas Degradadas (50205048)
		Energia de Biomassa Florestal (50206001)
	Engenharia Agrícola (50300008)
		Máquinas e Implementos Agrícolas (50301004)
		Engenharia de Água e Solo (50302000)
			Irrigação e Drenagem (50302019)
			Conservação de Solo e Água (50302027)
		Engenharia de Processamento de Produtos Agrícolas (50303007)
			Pré-Processamento de Produtos Agrícolas (50303015)
			Armazenamento de Produtos Agrícolas (50303023)
			Transferência de Produtos Agrícolas (50303031)
		Construções Rurais e Ambiência (50304003)
			Assentamento Rural (50304011)
			Engenharia de Construções Rurais (50304020)
			Saneamento Rural (50304038)
		Energização Rural (50305000)
	Zootecnia (50400002)
		Ecologia dos Animais Domésticos e Etologia (50401009)
		Genética e Melhoramento dos Animais Domésticos (50402005)
		Nutrição e Alimentação Animal (50403001)
			Exigências Nutricionais dos Animais (50403010)
			Avaliação de Alimentos para Animais (50403028)
			Conservação de Alimentos para Animais (50403036)
		Pastagem e Forragicultura (50404008)
			Avaliação, Produção e Conservação de Forragens (50404016)
			Manejo e Conservação de Pastagens (50404024)
			Fisiologia de Plantas Forrageiras (50404032)
			Melhoramento de Plantas Forrageiras e Produção de Sementes (50404040)
			Toxicologia e Plantas Tóxicas (50404059)
		Produção Animal (50405004)
			Criação de Animais (50405012)
			Manejo de Animais (50405020)
			Instalações para Produção Animal (50405039)
	Medicina Veterinária (50500007)
		Clínica e Cirurgia Animal (50501003)
			Anestesiologia Animal (50501011)
			Técnica Cirúrgica Animal (50501020)
			Radiologia de Animais (50501038)
			Farmacologia e Terapêutica Animal (50501046)
			Obstetrícia Animal (50501054)
			Clínica Veterinária (50501062)
			Clínica Cirúrgica Animal (50501070)
			Toxicologia Animal (50501089)
		Medicina Veterinária Preventiva (50502000)
			Epidemiologia Animal (50502018)
			Saneamento Aplicado a Saúde do Homem (50502026)
			Doenças Infecciosas de Animais (50502034)
			Doenças Parasitárias de Animais (50502042)
			Saúde Animal (Programas Sanitários) (50502050)
		Patologia Animal (50503006)
			Patologia Aviária (50503014)
			Anatomia Patologia Animal (50503022)
			Patologia Clínica Animal (50503030)
		Reprodução Animal (50504002)
			Ginecologia e Andrologia Animal (50504010)
			Inseminação Artificial Animal (50504029)
			Fisiopatologia da Reprodução Animal (50504037)
		Inspeção de Produtos de Origem Animal (50505009)
	Recursos Pesqueiros e Engenharia de Pesca (50600001)
		Recursos Pesqueiros Marinhos (50601008)
			Fatores Abióticos do Mar (50601016)
			Avaliação de Estoques Pesqueiros Marinhos (50601024)
			Exploração Pesqueira Marinha (50601032)
			Manejo e Conservação de Recursos Pesqueiros Marinhos (50601040)
		Recursos Pesqueiros de Águas Interiores (50602004)
			Fatores Abióticos de Águas Interiores (50602012)
			Avaliação de Estoques Pesqueiros de Águas Interiores (50602020)
			Explotação Pesqueira de Águas Interiores (50602039)
			Manejo e Conservação de Recursos Pesqueiros de Águas Interiores (50602047)
		Aqüicultura (50603000)
			Maricultura (50603019)
			Carcinocultura (50603027)
			Ostreicultura (50603035)
			Piscicultura (50603043)
		Engenharia de Pesca (50604007)
	Ciência e Tecnologia de Alimentos (50700006)
		Ciência de Alimentos (50701002)
			Valor Nutritivo de Alimentos (50701010)
			Química, Física, Fisico-Química e Bioquímica dos Alim. e das Mat-Primas Alimentares (50701029)
			Microbiologia de Alimentos (50701037)
			Fisiologia Pós-Colheita (50701045)
			Toxicidade e Resíduos de Pesticidas em Alimentos (50701053)
			Avaliação e Controle de Qualidade de Alimentos (50701061)
			Padrões, Legislação e Fiscalização de Alimentos (50701070)
		Tecnologia de Alimentos (50702009)
			Tecnologia de Produtos de Origem Animal (50702017)
			Tecnologia de Produtos de Origem Vegetal (50702025)
			Tecnologia das Bebidas (50702033)
			Tecnologia de Alimentos Dietéticos e Nutricionais (50702041)
			Aproveitamento de Subprodutos (50702050)
			Embalagens de Produtos Alimentares (50702068)
		Engenharia de Alimentos (50703005)
			Instalações Industriais de Produção de Alimentos (50703013)
			Armazenamento de Alimentos (50703021)
Ciências Sociais Aplicadas (60000007)
	Direito (60100001)
		Teoria do Direito (60101008)
			Teoria Geral do Direito (60101016)
			Teoria Geral do Processo (60101024)
			Teoria do Estado (60101032)
			História do Direito (60101040)
			Filosofia do Direito (60101059)
			Lógica Jurídica (60101067)
			Sociologia Jurídica (60101075)
			Antropologia Jurídica (60101083)
		Direito Público (60102004)
			Direito Tributário (60102012)
			Direito Penal (60102020)
			Direito Processual Penal (60102039)
			Direito Processual Civil (60102047)
			Direito Constitucional (60102055)
			Direito Administrativo (60102063)
			Direito Internacional Público (60102071)
		Direito Privado (60103000)
			Direito Civil (60103019)
			Direito Comercial (60103027)
			Direito do Trabalho (60103035)
			Direito Internacional Privado (60103043)
		Direitos Especiais (60104007)
	Administração (60200006)
		Administração de Empresas (60201002)
			Administração da Produção (60201010)
			Administração Financeira (60201029)
			Mercadologia (60201037)
			Negócios Internacionais (60201045)
			Administração de Recursos Humanos (60201053)
		Administração Pública (60202009)
			Contabilidade e Finanças Públicas (60202017)
			Organizações Públicas (60202025)
			Política e Planejamento Governamentais (60202033)
			Administração de Pessoal (60202041)
			Planejamento em Ciência e Tecnologia (60202051)
		Administração de Setores Específicos (60203005)
		Ciências Contábeis (60204001)
	Economia (60300000)
		Teoria Econômica (60301007)
			Economia Geral (60301015)
			Teoria Geral da Economia (60301023)
			História do Pensamento Econômico (60301031)
			História Econômica (60301040)
			Sistemas Econômicos (60301058)
		Métodos Quantitativos em Economia (60302003)
			Métodos e Modelos Matemáticos, Econométricos e Estatísticos (60302011)
			Estatística Sócio-Econômica (60302020)
			Contabilidade Nacional (60302038)
			Economia Matemática (60302046)
		Economia Monetária e Fiscal (60303000)
			Teoria Monetária e Financeira (60303018)
			Instituições Monetárias e Financeiras do Brasil (60303026)
			Finanças Públicas Internas (60303034)
			Política Fiscal do Brasil (60303042)
		Crescimento, Flutuações e Planejamento Econômico (60304006)
			Crescimento e Desenvolvimento Econômico (60304014)
			Teoria e Política de Planejamento Econômico (60304022)
			Flutuações Cíclicas e Projeções Econômicas (60304030)
			Inflação (60304049)
		Economia Internacional (60305002)
			Teoria do Comércio Internacional (60305010)
			Relações do Comércio; Política Comercial; Integração Econômica (60305029)
			Balanço de Pagamentos; Finanças Internacionais (60305037)
			Investimentos Internacionais e Ajuda Externa (60305045)
		Economia dos Recursos Humanos (60306009)
			Treinamento e Alocação de Mão-de-Obra; Oferta de Mão-de-Obra e Força de Trabalho (60306017)
			Mercado de Trabalho; Política do Governo (60306025)
			Sindicatos, Dissídios Coletivos, Relações de Emprego (Empregador/Empregado) (60306033)
			Capital Humano (60306041)
			Demografia Econômica (60306050)
		Economia Industrial (60307005)
			Organização Industrial e Estudos Industriais (60307013)
			Mudança Tecnológica (60307021)
		Economia do Bem-Estar Social (60308001)
			Economia dos Programas de Bem-Estar Social (60308010)
			Economia do Consumidor (60308028)
		Economia Regional e Urbana (60309008)
			Economia Regional (60309016)
			Economia Urbana (60309024)
			Renda e Tributação (60309032)
		Economias Agrária e dos Recursos Naturais (60310006)
			Economia Agrária (60310014)
			Economia dos Recursos Naturais (60310022)
	Arquitetura e Urbanismo (60400005)
		Fundamentos de Arquitetura e Urbanismo (60401001)
			História da Arquitetura e Urbanismo (60401010)
			Teoria da Arquitetura (60401028)
			História do Urbanismo (60401036)
			Teoria do Urbanismo (60401044)
		Projeto de Arquitetura e Urbanismo (60402008)
			Planejamento e Projetos da Edificação (60402016)
			Planejamento e Projeto do Espaço Urbano (60402024)
			Planejamento e Projeto do Equipamento (60402032)
		Tecnologia de Arquitetura e Urbanismo (60403004)
			Adequação Ambiental (60403012)
		Paisagismo (60404000)
			Desenvolvimento Histórico do Paisagismo (60404019)
			Conceituação de Paisagismo e Metodologia do Paisagismo (60404027)
			Estudos de Organização do Espaço Exterior (60404035)
			Projetos de Espaços Livres Urbanos (60404043)
	Planejamento Urbano e Regional (60500000)
		Fundamentos do Planejamento Urbano e Regional (60501006)
			Teoria do Planejamento Urbano e Regional (60501014)
			Teoria da Urbanização (60501022)
			Política Urbana (60501030)
			História Urbana (60501049)
		Métodos e Técnicas do Planejamento Urbano e Regional (60502002)
			Informação, Cadastro e Mapeamento (60502010)
			Técnica de Previsão Urbana e Regional (60502029)
			Técnicas de Análise e Avaliação Urbana e Regional (60502037)
			Técnicas de Planejamento e Projeto Urbanos e Regionais (60502045)
		Serviços Urbanos e Regionais (60503009)
			Administração Municipal e Urbana (60503017)
			Estudos da Habitação (60503025)
			Aspectos Sociais do Planejamento Urbano e Regional (60503033)
			Aspectos Econômicos do Planejamento Urbano e Regional (60503041)
			Aspectos Físico-Ambientais do Planejamento Urbano e Regional (60503050)
			Serviços Comunitários (60503068)
			Infra-Estruturas Urbanas e Regionais (60503076)
			Transporte e Tráfego Urbano e Regional (60503084)
			Legislação Urbana e Regional (60503092)
	Demografia (60600004)
		Distribuição Espacial (60601000)
			Distribuição Espacial Geral (60601019)
			Distribuição Espacial Urbana (60601027)
			Distribuição Espacial Rural (60601035)
		Tendência Populacional (60602007)
			Tendências Passadas (60602015)
			Taxas e Estimativas Correntes (60602023)
			Projeções (60602031)
		Componentes da Dinâmica Demográfica (60603003)
			Fecundidade (60603011)
			Mortalidade (60603020)
			Migração (60603038)
		Nupcialidade e Família (60604000)
			Casamento e Divórcio (60604018)
			Família e Reprodução (60604026)
		Demografia Histórica (60605006)
			Distribuição Espacial (60605014)
			Natalidade, Mortalidade, Migração (60605022)
			Nupcialidade e Família (60605030)
			Métodos e Técnicas de Demografia Histórica (60605049)
		Política Pública e População (60606002)
			Política Populacional (60606010)
			Políticas de Redistribuição de População (60606029)
			Políticas de Planejamento Familiar (60606037)
		Fontes de Dados Demográficos (60607009)
	Ciência da Informação (60700009)
		Teoria da Informação (60701005)
			Teoria Geral da Informação (60701013)
			Processos da Comunicação (60701021)
			Representação da Informação (60701030)
		Biblioteconomia (60702001)
			Teoria da Classificação (60702010)
			Métodos Quantitativos. Bibliometria (60702028)
			Técnicas de Recuperação de Informação (60702036)
			Processos de Disseminação da Informação (60702044)
		Arquivologia (60703008)
			Organização de Arquivos (60703016)
	Museologia (60800003)
	Comunicação (60900008)
		Teoria da Comunicação (60901004)
		Jornalismo e Editoração (60902000)
			Teoria e Ética do Jornalismo (60902019)
			Organização Editorial de Jornais (60902027)
			Organização Comercial de Jornais (60902035)
			Jornalismo Especializado (Comunitário, Rural, Empresarial, Científico) (60902043)
		Rádio e Televisão (60903007)
			Radiodifusão (60903015)
			Videodifusão (60903023)
		Relações Públicas e Propaganda (60904003)
		Comunicação Visual e Cinema (60905000)
	Serviço Social (61000000)
		Fundamentos do Serviço Social (61001007)
		Serviço Social Aplicado (61002003)
			Serviço Social do Trabalho (61002011)
			Serviço Social da Educação (61002020)
			Serviço Social do Menor (61002038)
			Serviço Social da Saúde (61002046)
			Serviço Social da Habitação (61002054)
	Economia Doméstica (61100005)
	Desenho Industrial (61200000)
		Programação Visual (61201006)
		Desenho de Produto (61202002)
	Turismo (61300004)
Ciências Humanas (70000000)
	Filosofia (70100004)
		História da Filosofia (70101000)
		Metafísica (70102007)
		Lógica (70103003)
		Ética (70104000)
		Epistemologia (70105006)
		Filosofia Brasileira (70106002)
		Estética e Filosofia da Arte (70107009)
	Sociologia (70200009)
		Fundamentos da Sociologia (70201005)
			Teoria Sociológica (70201013)
			História da Sociologia (70201021)
		Sociologia do Conhecimento (70202001)
		Sociologia do Desenvolvimento (70203008)
		Sociologia Urbana (70204004)
		Sociologia Rural (70205000)
		Sociologia da Saúde (70206007)
		Outras Sociologias Específicas (70207003)
	Antropologia (70300003)
		Teoria Antropológica (70301000)
		Etnologia Indígena (70302006)
		Antropologia Urbana (70303002)
		Antropologia Rural (70304009)
		Antropologia das Populações Afro-Brasileiras (70305005)
	Arqueologia (70400008)
		Teoria e Método em Arqueologia (70401004)
		Arqueologia Pré-Histórica (70402000)
		Arqueologia Histórica (70403007)
	História (70500002)
		Teoria e Filosofia da História (70501009)
		História Antiga e Medieval (70502005)
		História Moderna e Contemporânea (70503001)
		História da América (70504008)
			História dos Estados Unidos (70504016)
			História Latino-Americana (70504024)
		História do Brasil (70505004)
			História do Brasil Colônia (70505012)
			História do Brasil Império (70505020)
			História do Brasil República (70505039)
			História Regional do Brasil (70505047)
		História das Ciências (70506000)
	Geografia (70600007)
		Geografia Humana (70601003)
			Geografia da População (70601011)
			Geografia Agrária (70601020)
			Geografia Urbana (70601038)
			Geografia Econômica (70601046)
			Geografia Política (70601054)
		Geografia Regional (70602000)
			Teoria do Desenvolvimento Regional (70602018)
			Regionalização (70602026)
			Análise Regional (70602034)
	Psicologia (70700001)
		Fundamentos e Medidas da Psicologia (70701008)
			História, Teorias e Sistemas em Psicologia (70701016)
			Metodologia, Instrumentação e Equipamento em Psicologia (70701024)
			Construção e Validade de Testes, Escalas e Outras Medidas Psicológicas (70701032)
			Técnicas de Processamento Estatístico, Matemático e Computacional em Psicologia (70701040)
		Psicologia Experimental (70702004)
			Processos Perceptuais e Motores (70702012)
			Processos de Aprendizagem, Memória e Motivação (70702020)
			Processos Cognitivos e Atencionais (70702039)
			Estados Subjetivos e Emoção (70702047)
		Psicologia Fisiológica (70703000)
			Neurologia, Eletrofisiologia e Comportamento (70703019)
			Processos Psico-Fisiológicos (70703027)
			Estimulação Elétrica e com Drogas; Comportamento (70703035)
			Psicobiologia (70703043)
		Psicologia Comparativa (70704007)
			Estudos Naturalísticos do Comportamento Animal (70704015)
			Mecanismos Instintivos e Processos Sociais em Animais (70704023)
		Psicologia Social (70705003)
			Relações Interpessoais (70705011)
			Processos Grupais e de Comunicação (70705020)
			Papeis e Estruturas Sociais; Indivíduo (70705038)
		Psicologia Cognitiva (70706000)
		Psicologia do Desenvolvimento Humano (70707006)
			Processos Perceptuais e Cognitivos; Desenvolvimento (70707014)
			Desenvolvimento Social e da Personalidade (70707022)
		Psicologia do Ensino e da Aprendizagem (70708002)
			Planejamento Institucional (70708010)
			Programação de Condições de Ensino (70708029)
			Treinamento de Pessoal (70708037)
			Aprendizagem e Desempenho Acadêmicos (70708045)
			Ensino e Aprendizagem na Sala de Aula (70708053)
		Psicologia do Trabalho e Organizacional (70709009)
			Análise Institucional (70709017)
			Recrutamento e Seleção de Pessoal (70709025)
			Treinamento e Avaliação (70709033)
			Fatores Humanos no Trabalho (70709041)
			Planejamento Ambiental e Comportamento Humano (70709050)
		Tratamento e Prevenção Psicológica (70710007)
			Intervenção Terapêutica (70710015)
			Programas de Atendimento Comunitário (70710023)
			Treinamento e Reabilitação (70710031)
			Desvios da Conduta (70710040)
			Distúrbios da Linguagem (70710058)
			Distúrbios Psicossomáticos (70710066)
	Educação (70800006)
		Fundamentos da Educação (70801002)
			Filosofia da Educação (70801010)
			História da Educação (70801029)
			Sociologia da Educação (70801037)
			Antropologia Educacional (70801045)
			Economia da Educação (70801053)
			Psicologia Educacional (70801061)
		Administração Educacional (70802009)
			Administração de Sistemas Educacionais (70802017)
			Administração de Unidades Educativas (70802025)
		Política, Planejamento e Avaliação Educacional (70803005)
			Política Educacional (70803013)
			Planejamento Educacional (70803021)
			Avaliação de Sistemas, Instituições, Planos e Programas Educacionais (70803030)
		Ensino-Aprendizagem (70804001)
			Teorias da Instrução (70804010)
			Métodos e Técnicas de Ensino (70804028)
			Tecnologia Educacional (70804036)
			Avaliação da Aprendizagem (70804044)
		Currículo (70805008)
			Teoria Geral de Planejamento e Desenvolvimento Curricular (70805016)
			Currículos Específicos para Níveis e Tipos de Educação (70805024)
		Orientação e Aconselhamento (70806004)
			Orientação Educacional (70806012)
			Orientação Vocacional (70806020)
		Tópicos Específicos de Educação (70807000)
			Educação de Adultos (70807019)
			Educação Permanente (70807027)
			Educação Rural (70807035)
			Educação em Periferias Urbanas (70807043)
			Educação Especial (70807051)
			Educação Pré-Escolar (70807060)
			Ensino Profissionalizante (70807078)
		Educação e Diversidade (70808007)
			Educação e Relações Étnico-Raciais (70808015)
			Educação, Gênero e Diversidade Sexual (70808023)
			Educação Escolar Indígena (70808031)
			Educação Inclusiva (70808040)
	Ciência Política (70900000)
		Teoria Política (70901007)
			Teoria Política Clássica (70901015)
			Teoria Política Medieval (70901023)
			Teoria Política Moderna (70901031)
			Teoria Política Contemporânea (70901040)
		Estado e Governo (70902003)
			Estrutura e Transformação do Estado (70902011)
			Sistemas Governamentais Comparados (70902020)
			Relações Intergovernamentais (70902038)
			Estudos do Poder Local (70902046)
			Instituições Governamentais Específicas (70902054)
		Comportamento Político (70903000)
			Estudos Eleitorais e Partidos Políticos (70903018)
			Atitude e Ideologias Políticas (70903026)
			Conflitos e Coalizões Políticas (70903034)
			Comportamento Legislativo (70903042)
			Classes Sociais e Grupos de Interesse (70903050)
		Políticas Públicas (70904006)
			Análise do Processo Decisório (70904014)
			Análise Institucional (70904022)
			Técnicas de Antecipação (70904030)
		Política Internacional (70905002)
			Política Externa do Brasil (70905010)
			Organizações Internacionais (70905029)
			Integração Internacional, Conflito, Guerra e Paz (70905037)
			Relações Internacionais, Bilaterais e Multilaterais (70905045)
	Teologia (71000003)
		História das Teologias e Religiões (71001000)
		Teologia Prática (71004009)
		Teologia Fundamental Sistemática (71005005)
		Ciências da Religião Aplicada (71006001)
		Ciências da Linguagem Religiosa (71007008)
		Ciências Empíricas da Religião (71008004)
		Epistemologia das Ciências da Religião (71009000)
		Tradições e Escrituras Sagradas (71010009)
Linguística, Letras e Artes (80000002)
	Linguística (80100007)
		Teoria e Análise Linguística (80101003)
		Filosofia da Linguagem (80102000)
		Linguística Histórica (80103006)
		Sociolinguística e Dialetologia (80104002)
		Psicolinguística (80105009)
		Linguística Aplicada (80106005)
	Letras (80200001)
		Língua Portuguesa (80201008)
		Línguas Estrangeiras Modernas (80202004)
		Línguas Clássicas (80203000)
		Línguas Indígenas (80204007)
		Teoria Literária (80205003)
		Literatura Brasileira (80206000)
		Outras Literaturas Vernáculas (80207006)
		Literaturas Estrangeiras Modernas (80208002)
		Literaturas Clássicas (80209009)
		Literatura Comparada (80210007)
	Artes (80300006)
		Fundamentos e Crítica das Artes (80301002)
			Teoria da Arte (80301010)
			História da Arte (80301029)
			Crítica da Arte (80301037)
		Artes Plásticas (80302009)
			Pintura (80302017)
			Desenho (80302025)
			Gravura (80302033)
			Escultura (80302041)
			Cerâmica (80302050)
			Tecelagem (80302068)
		Música (80303005)
			Regência (80303013)
			Instrumentação Musical (80303021)
			Composição Musical (80303030)
			Canto (80303048)
		Dança (80304001)
			Execução da Dança (80304010)
			Coreografia (80304028)
		Teatro (80305008)
			Dramaturgia (80305016)
			Direção Teatral (80305024)
			Cenografia (80305032)
			Interpretação Teatral (80305040)
		Ópera (80306004)
		Fotografia (80307000)
		Cinema (80308007)
			Administração e Produção de Filmes (80308015)
			Roteiro e Direção Cinematográficos (80308023)
			Técnicas de Registro e Processamento de Filmes (80308031)
			Interpretação Cinematográfica (80308040)
		Artes do Vídeo (80309003)
		Educação Artística (80310001)
Outra (90000005)
	Multidisciplinar (99900009)
		Ensino (90200000)
			Ensino de Ciências e Matemática (90201000)
	Secretariado Executivo (92300006)
	Defesa (92400000)
	Bioética (92600000)
	Ciências Ambientais (92700004)
	Divulgação Científica (92800009)
	Robótica, Mecatrônica e Automação (93200005)
	Microeletrônica (93300000)
		Processos de Fabricação (93301006)
		Dispositivos (93302002)
		Teste e Tolerância a Falhas (93303009)
		Projeto (93304005)
		EDA (93305001)
	Segurança Contra Incêndio (93400004)